{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "UserAuth": {
      "Server": "https://46.22.247.253",
      "Port": "5001"
    }
  },
  "JWTSettings": {
    "SecretKey": "myhold&*%I^&TUYJHDSERW&*%I^&T&TD",
    "Issuer": "myhold",
    "Audience": "myhold"
  },
  "Urls": "http://192.168.1.85:5005;https://192.168.1.85:5007"
}
